/* 기본 레이아웃 스타일 */
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #1db954;
}

p {
  text-align: center;
  font-size: 1.1rem;
  color: #b3b3b3;
}

/* 검색 폼 스타일 */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

input[type="text"]::placeholder {
  color: #b3b3b3;
}

button {
  background-color: #1db954;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1ed760;
}

/* NavBar 스타일 */
.navbar {
  display: flex;
  flex-direction: column;
  background-color: #181818;
  padding: 20px;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar a {
  text-decoration: none;
  color: #b3b3b3;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #333;
  color: white;
}

/* 컨텐츠 영역 스타일 */
.main {
  margin-left: 270px;
  padding: 20px;
}

.card {
  background-color: #181818;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card-title {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #1db954;
}
